<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #fff;
            color: #8b8b8b;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            font-weight: bolder;
            color: #3138B8B8;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            font-size: large;
        }
        .meta {
            text-align: center;
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
        }
        .meta span {
            display: inline-block;
            margin-right: 15px;
        }
        .meta span:last-child {
            margin-right: 0;
        }
        .content {
            font-size: 1.1em;
            margin-top: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .share {
            text-align: center;
            margin: 20px 0;
        }
        .share a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
            font-size: 1.2em;
        }
        .share a:hover {
            color: #007BFF;
        }
        hr {
            border: none;
            border-top: 1px dashed #ccc;
            margin: 20px 0;
            
        }
        .image {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MVP Guidelines for startups!</h1><!--name of the content-->
        </div>
        <div class="meta">
            <span>Orcus.wiki</span>
        </div>
        
        <hr>
        <div class="content">
            <img class="image" src="mvpnote.png">
            <p>&#9673; Fast</p>
            <p>
                Prioritize speed in performance and delivery.
            </p>
            <p>&#9673; Not Fancy</p>
            <p>
                Focus on functionality over aesthetics.<br>
                Focus on delivering a clean, simple, and functional experience.
            </p>
            <p>&#9673; Iterate</p>
            <p>
                Build quickly, gather feedback, and continuously improve.
            </p>
            <p>&#9673; Opinion of User</p>
            <p>
                Make user feedback the cornerstone of your development process.<br>
                Engage with users regularly to understand their needs, pain points, and preferences.<br>
                Ensure the product evolves to align closely with what users truly want.</p>
        </div>
    </div>
    
</body>
</html>
